<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="33b-bd-1rl" customClass="MTShopOrderCountView">
            <rect key="frame" x="0.0" y="0.0" width="79" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js5-Xg-zIl">
                    <rect key="frame" x="0.0" y="-0.5" width="27" height="27"/>
                    <state key="normal" image="icon_food_decrease"/>
                    <connections>
                        <action selector="minusBtnClick" destination="33b-bd-1rl" eventType="touchUpInside" id="esU-Jq-fkY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-7R-P7g">
                    <rect key="frame" x="52" y="-0.5" width="27" height="27"/>
                    <state key="normal" image="icon_food_increase"/>
                    <connections>
                        <action selector="addBtnClick" destination="33b-bd-1rl" eventType="touchUpInside" id="cYU-Jb-R30"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-YP-OdJ">
                    <rect key="frame" x="35" y="4.5" width="9" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YzQ-7R-P7g" secondAttribute="trailing" id="1mn-p6-h55"/>
                <constraint firstItem="ehN-YP-OdJ" firstAttribute="centerX" secondItem="33b-bd-1rl" secondAttribute="centerX" id="OM7-Fy-qzq"/>
                <constraint firstItem="js5-Xg-zIl" firstAttribute="centerY" secondItem="33b-bd-1rl" secondAttribute="centerY" id="Sdp-iE-EBa"/>
                <constraint firstItem="YzQ-7R-P7g" firstAttribute="centerY" secondItem="33b-bd-1rl" secondAttribute="centerY" id="pm5-oY-lnW"/>
                <constraint firstItem="ehN-YP-OdJ" firstAttribute="centerY" secondItem="33b-bd-1rl" secondAttribute="centerY" id="sLe-AJ-HgW"/>
                <constraint firstItem="js5-Xg-zIl" firstAttribute="leading" secondItem="33b-bd-1rl" secondAttribute="leading" id="zag-BU-6hH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="YzQ-7R-P7g" id="MDY-VF-q0a"/>
                <outlet property="countLabel" destination="ehN-YP-OdJ" id="0ZI-fD-1mX"/>
                <outlet property="minusBtn" destination="js5-Xg-zIl" id="gAe-Pq-XKC"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_food_decrease" width="27" height="27"/>
        <image name="icon_food_increase" width="27" height="27"/>
    </resources>
</document>
